<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

  <ImageView
      android:id="@+id/image_activitylogin"
      android:layout_width="0dp"
      android:layout_height="185dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0"
      app:srcCompat="@drawable/loginImage" />

  <Button
      android:id="@+id/buttonlogin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="32dp"
      android:text="Iniciar sesion"
      android:background="#EAE0E0"
      android:textColor="#673AB7"
      app:layout_constraintBottom_toBottomOf="@+id/textView6"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent" />

  <EditText
      android:id="@+id/editTextTextEmailAddress"
      android:layout_width="303dp"
      android:layout_height="49dp"
      android:ems="10"
      android:gravity="center"
      android:hint="lmonfort@ceipjoanfuster.com"
      android:inputType="textEmailAddress"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      tools:layout_editor_absoluteY="319dp" />

  <CheckBox
      android:id="@+id/checkBox2"
      android:layout_width="210dp"
      android:layout_height="25dp"
      android:text="Recordar Contraseña"
      android:textColor="#686868"
      tools:layout_editor_absoluteX="56dp"
      tools:layout_editor_absoluteY="502dp" />

  <EditText
      android:id="@+id/editTextTextPassword"
      android:layout_width="299dp"
      android:layout_height="45dp"
      android:ems="10"
      android:gravity="center"
      android:hint="********"
      android:inputType="textPassword"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      tools:layout_editor_absoluteY="408dp" />

  <TextView
      android:id="@+id/passwordlogin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Contraseña"
      app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.171"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/textView5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Olvidaste la contraseña?"
      android:textColor="#000000"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.782"
      app:layout_constraintStart_toStartOf="parent"
      tools:layout_editor_absoluteY="466dp" />

  <TextView
      android:id="@+id/emailtitlelogin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="E-mail"
      app:layout_constraintBottom_toTopOf="@+id/editTextTextEmailAddress"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.144"
      app:layout_constraintStart_toStartOf="parent"
      tools:ignore="MissingConstraints" />

  <TextView
      android:id="@+id/textView6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="48dp"
      android:text="TextView"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/titlelogin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Iniciar sesión"
      android:textSize="39sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      tools:layout_editor_absoluteY="211dp" />


</androidx.constraintlayout.widget.ConstraintLayout>